---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.5.0
    pullPolicy: Always

  influxdb:
    enabled: true
    influxdbUrl: "https://influxdb-tucson-teststand-efd.lsst.codes"
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: tucson-teststand
