---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.7.0
    pullPolicy: Always

  influxdb:
    enabled: true
    name: influxdb-sink
    influxdbUrl: "http://influxdb.influxdb:8086"
    database: "efd"
    filter: "lsst.sal.*"
    tasks: 1
    timestamp: private_sndStamp
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: sandbox
