---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.7.0
    pullPolicy: Always

  influxdb:
    enabled: true
    name: influxdb-sink
    influxdbUrl: "http://influxdb-0.influxdb.influxdb.svc.cluster.local:8086"
    database: "nts"
    filter: "nts.lsst.sal.*"
    tasks: 1
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: ncsa-int
