---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.5.0
    pullPolicy: Always

  influxdb:
    enabled: true
    influxdbUrl: "https://lsst-influxdb-nts-efd.ncsa.illinois.edu"
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: ncsa-teststand
