---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.7.0
    pullPolicy: Always

  influxdb:
    enabled: true
    name: influxdb-sink
    influxdbUrl: "https://influxdb-summit-efd.lsst.codes"
    database: "efd"
    filter: "lsst.sal.*"
    tasks: 10
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: summit
