apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: telegraf-secret
  namespace: telegraf-ds
spec:
  {{- if eq .Values.env "ncsa-teststand" }}
  path: secret/k8s_operator/lsst-nts-k8s.ncsa.illinois.edu/efd/telegraf-secret
  {{- else if eq .Values.env "ncsa-int" }}
  path: secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/efd/telegraf-secret
  {{- else if eq .Values.env "ncsa-stable" }}
  path: secret/k8s_operator/lsst-lsp-stable.ncsa.illinois.edu/efd/telegraf-secret
  {{- else if eq .Values.env "base" }}
  path: secret/k8s_operator/base-lsp.lsst.codes/efd/telegraf-secret
  {{- else }}
  path: secret/dm/square/efd/{{ .Values.env }}/telegraf-secret
  {{- end }}
  type: Opaque
