---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.7.2
    pullPolicy: Always

  replicator:
    enabled: false
    name: replicator
    srcKafka: "kafka-0-tucson-teststand-efd.lsst.codes:31090"
    destKafka: "cp-helm-charts-cp-kafka-headless.cp-helm-charts:9092"
    topicRenameFormat: "tts.${topic}"
    tasks: 1
    schemaRegistryTopic: "_schemas"
    schemaRegistryUrl: "https://lsst-schema-registry-int-efd.ncsa.illinois.edu/"
    filter: "lsst.sal.*"

## Environment where the EFD is deployed
env: ncsa-int
