apiVersion: v1
kind: Namespace
metadata:
  name: influxdb-sink
spec:
  finalizers:
    - kubernetes
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: influxdb-sink
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: influxdb-sink
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/influxdb-sink
    repoURL: https://github.com/lsst-sqre/argocd-efd
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-summit.yaml
  syncPolicy:
    automated:
      prune: true
