apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: control-center-oauth
  namespace: oauth2-proxy
spec:
  {{- if eq .Values.env "ncsa-int" }}
  path: secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/efd/control-center-oauth
  {{- else if eq .Values.env "ncsa-stable" }}
  path: secret/k8s_operator/lsst-lsp-stable.ncsa.illinois.edu/efd/control-center-oauth
  {{- else if eq .Values.env "base" }}
  path: secret/k8s_operator/base-lsp.lsst.codes/efd/control-center-oauth
  {{- else }}
  path: secret/dm/square/efd/{{ .Values.env }}/control-center-oauth
  {{- end }}
  type: Opaque
