spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lsst-sqre/argocd-efd

## Possible environments are summit, tucson-teststand and gke
# env: ""
