spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/lsst-sqre/argocd-efd

## Enviroment where the EFD is deployed. Possible values are summit,
## tucson-teststand, ncsa-teststand, ncsa-int, ncsa-stable and sandbox.
## This parameter is usually set via the `argocd app create command` see
## https://github.com/lsst-sqre/argocd-efd

env: "ncsa-teststand"
