apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: influxdb-auth
  namespace: kapacitor
spec:
  {{- if eq .Values.env "ncsa-int" }}
  path: secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/efd/influxdb-auth
  {{- else -}}
  path: secret/dm/square/efd/{{ .Values.env }}/influxdb-auth
  {{- end }}
  type: Opaque
