apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: tls-certs
  namespace: cp-helm-charts
spec:
  {{- if eq .Values.env "ncsa-teststand" }}
  path: secret/k8s_operator/lsst-nts-k8s.ncsa.illinois.edu/efd/tls-certs
  {{- else if eq .Values.env "ncsa-int" }}
  path: secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/efd/tls-certs
  {{- else if eq .Values.env "ncsa-stable" }}
  path: secret/k8s_operator/lsst-lsp-stable.ncsa.illinois.edu/efd/tls-certs
  {{- else if eq .Values.env "base" }}
  path: secret/k8s_operator/base-lsp.lsst.codes/efd/tls-certs
  {{- else if eq .Values.env "tucson-teststand" }}
  path: secret/k8s_operator/tucson-teststand.lsst.codes/efd/tls-certs
  {{- else }}
  path: secret/dm/square/efd/{{ .Values.env }}/tls-certs
  {{- end }}
  type: Opaque
