---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.7.0
    pullPolicy: Always

  influxdb:
    enabled: true
    name: influxdb-sink-test-timestamp
    influxdbUrl: "http://influxdb-staging.influxdb-staging.svc.cluster.local:8086"
    database: "efd-test-timestamp"
    filter: "lsst.sal.*"
    tasks: 1
    timestamp: private_sndStamp
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: ncsa-int
