---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: tickets-DM-23575
    pullPolicy: Always

  influxdb:
    enabled: true
    name: influxdb-sink-test-partitioning
    influxdbUrl: "https://influxdb-summit-efd.lsst.codes"
    database: "efd-test-partitioning"
    filter: "lsst.sal.ATCamera.wreb"
    tasks: 10
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: summit
