---
kafka-connect-manager:
  image:
    repository: lsstsqre/kafka-connect-manager
    tag: v0.7.0
    pullPolicy: Always

  influxdb:
    enabled: true
    name: influxdb-sink-test-partitioning
    influxdbUrl: "https://influxdb-summit-efd.lsst.codes"
    database: "efd-test-partitioning"
    filter: "lsst.sal.MTM2.*"
    tasks: 46
    existingSecret: influxdb-auth

## Environment where the EFD is deployed
env: summit
